graphics = {
  collector = {
    hsqlMem = {
      url = "jdbc:hsqldb:mem:mydb"
      driver = "org.hsqldb.jdbc.JDBCDriver"
      user = "sa"
      password = ""
      poolName = "hsqlMem"
      numThreads = 5
      queueSize = 5
    }
    fileDataRepo = "data.txt"

  }
}
